<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_layout">

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:columnCount="2"
            android:rowCount="2">

            <TextView
                android:id="@+id/id_text"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="start"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

        </GridLayout>
</LinearLayout>
